# SAS

./: pom.xml
src/main/java/: database.properties
src/main/java/com/tsspdcl/sas/: SasApplication.java  ServletInitializer.java
src/main/java/com/tsspdcl/sas/common/: AESEncryptionDecryption.java  AppUtils.java  CommonUtils.java  Constants.java  DateComparison.java  QueryBuilder.java  Test1.java  Test2.java  UpdatePassword.java
src/main/java/com/tsspdcl/sas/config/: CustomMessageSourceConfiguration.java  MessageConfig.java  SpringSecurity.java
src/main/java/com/tsspdcl/sas/controller/: AccessDeniedController.java  AuthController.java  CGRFController.java  ConsCompController.java  ExceptionController.java  MMController.java  NSTSController.java
src/main/java/com/tsspdcl/sas/dao/nsts/: CctsDAO.java  MmDAO.java  NstsDAO.java  NstsTestReportDAO.java
src/main/java/com/tsspdcl/sas/dbcon/: DBConnections.java  SASDB.java
src/main/java/com/tsspdcl/sas/dto/: SpringBoot2PdfGenerationApplication.java  UserDto.java
src/main/java/com/tsspdcl/sas/entity/: Role.java  User.java
src/main/java/com/tsspdcl/sas/entity/nsts/: AGLRegistrationDetails.java  AGLRegistrations.java  AddConnections.java  AglTobeReleasedModel.java  DocumentsVerification.java  LTMRegistrations.java  LTMSendOTPtoConsumer.java  LTMmeterNoList.java  LTMsmsSendToLineman.java  LTMtestReport.java  LTMtobeRelease.java  NewRegistrations.java  PendingConnections.java  SessionInfo.java  UploadTestReportModel.java  UploadTestReportNewModel.java  WebRegistrations.java
src/main/java/com/tsspdcl/sas/entry/ccts/: BurntConmplaint.java  CategoryChangeList.java  MRTtesting.java  QualityCheckList.java  UploadPowerSupplyModel.java
src/main/java/com/tsspdcl/sas/entry/mm/: AreaList.java  LinemanList.java  MeterAllotmentAutoList.java  MeterAllotmentModel.java  MeterAllotmentServicesList.java  MeterAllotmentStuckupModel.java  MeterMakeList.java  MeterStatusList.java  SessionMeterAllotment.java  StuckupDataList.java
src/main/java/com/tsspdcl/sas/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tsspdcl/sas/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  LoginSuccessHandler.java  SessionListener.java
src/main/java/com/tsspdcl/sas/service/: AESEncryptionDecryption.java  FileStatements.java  PDFGenerator.java  SMSlog.java  SmsMsg.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties
src/main/resources/static/: charts.html  dashboard-chart.html  dashboard.html  datatable.html  datepicker.html  feeder-status-dashboard.html  feeder-status-dashboard.html.bak  form-advanced.html  form-advanced.html.bak  index-vertical-menu.html  sasportal - Copy.html  sasportal.html  sasportal.html.bak  signin.html  signin.html.bak
src/main/resources/static/assets/css/: plugins.css  sas.css  style.css  style.css.bak
src/main/resources/static/assets/css/autocomplete/: jquery-ui.css  jquery.autocomplete.css
src/main/resources/static/assets/css/switcher/: demo.css  switcher.css
src/main/resources/static/assets/css/web-fonts/: font-awesome.min.css  font-awesome.min.css.bak  icons.css  plugin.css  plugin.css.bak
src/main/resources/static/assets/img/brand/: Untitled-1.psd  dark-logo.psd  logo-light.psd  logo.psd  mobile-logo.psd  topheader-title.psd  tsspdcl-logo-light.psd  tsspdcl-sas-logo.psd
src/main/resources/static/assets/js/: advanced-form-elements.js  chart.chartjs.js  chart.chartjs.js.bak  custom.js  custom.js.bak  form-elements.js  generate-otp.js  index.js  index2.js  modal.js  sas.script.js  sascc.script.js  sasmm.script.js  select2.js  switcher-styles.js  switcher-styles.js.bak  table-data.js  table-data.js.bak  themeColors.js
src/main/resources/templates/: ccdashboard.html  dashboard.html  mmdashboard.html  register.html  sasportal.html  sessionout.html  signin.html  signout.html
src/main/resources/templates/ccts/: aerequestdate.html  burntComplaintsList.html  categorychangelist.html  ccapplicationstatus.html  meterComplaintsList.html  mrtTestingNoticeDownload.html  qualityCheckList.html  stuckupComplaintsList.html  testreportforbillrevisionlist.html
src/main/resources/templates/fragments/: footer.html  header.html  portaltopheader.html  sidenav.html  topheader.html
src/main/resources/templates/mm/: allotmentcancellationentry.html  burntmeterallotment.html  burntmeterallotmententry.html  meterallotment.html  meterallotmententryauto.html  meterallotmententryburntloadauto.html  meterallotmententrystuckupauto.html  meterallotmentnentry.html
src/main/resources/templates/nsts/: addconnections.html  agltoberelesed.html  documentsverification.html  documentsverification_BK170824.html  estimationrequired.html  ltmapplicationstatus.html  ltmotpupdation.html  ltmsendotpconsumer.html  ltmtestreport.html  ltmtoberelesed.html  newregistrations.html  nrapplicationstatus.html  nrtestreportupload.html  nstobereleased_bk.html  pendingconnections.html  rejectedconnections.html  releasednrs.html  webregistrations.html
src/main/resources/templates/public/error/: 403.html  404.html  500.html
src/test/java/com/tsspdcl/sas/: SasApplicationTests.java
(+8 files in other folders)
