spring.application.name=SAS

spring.thymeleaf.cache=false  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false
# SAS DATA SOURCE
# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@10.10.10.94:1521:EBSDB2
spring.datasource.username=SAS
spring.datasource.password=sas$1122
#spring.datasource.password=Tigku1B3rX278h8ZpHYtRw==

# CSC DATA SOURCE
# Set here configurations for the database connection
#spring.datasource.csc.url=jdbc:oracle:thin:@cscdbprodscn.tsspdcl.com:2277/cscdb
#spring.datasource.csc.username=spdcsc
#spring.datasource.csc.password=spdcsc#0519

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.messages.basename=messages

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.web=DEBUG
#server.servlet.context-path=/SAS
server.context-path=/SAS


#session management
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
server.servlet.session.timeout=3600s
server.servlet.session.cookie.max-age=3600s

server.error.path=/error
server.sas.contextpath = /SAS
#sas.realpath = F:\\TSSPDCLDEV\\SAS\\src\\main\\resources\\static\\downloads\\
sas.realpath = G:\\Eclipse 1.7 ws ws\\SAS\\src\\main\\resources\\static\\downloads\\
spring.resources.static-locations=file:///G:/Eclipse 1.7 ws ws/SAS/src/main/resources/static/downloads



#------------PDF Genration properties---------------------
pdfDir=D:/PdfReportRepo/
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/img_JTO_logo.jpg
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal