# csc database
cscdatabase.driver = oracle.jdbc.driver.OracleDriver
cscdatabase.url = jdbc:oracle:thin:@cscdbprodscn.tsspdcl.com:2277/cscdb
cscdatabase.user = spdcsc
cscdatabase.password = ZeswzXvem8ydNEQX3ZydXg==

cscclient.user = wscsc
cscclient.password = 3h9Ko8FWxJvWlVAligk2Ng==

